
// 1 sprites generated with spritemate on 4/2/2024, 9:28:20 AM
// Byte 64 of each sprite contains multicolor (high nibble) & color (low nibble) information

LDA #$01 // sprite multicolor 1
STA $D025
LDA #$00 // sprite multicolor 2
STA $D026


// sprite 0 / multicolor / color: $0a
sprite_0:
.byte $00,$3c,$00,$00,$fc,$00,$00,$e8
.byte $00,$03,$ee,$00,$03,$aa,$00,$03
.byte $e8,$00,$00,$e8,$00,$00,$20,$00
.byte $01,$75,$00,$05,$75,$40,$04,$74
.byte $40,$08,$74,$80,$08,$54,$80,$0a
.byte $fe,$80,$08,$fc,$80,$00,$cc,$00
.byte $00,$cc,$00,$00,$cc,$00,$03,$cf
.byte $00,$0f,$cf,$c0,$00,$00,$00,$8a